// Code generated by go generate; DO NOT EDIT.
// This file was generated by gen_types.go on Sun Feb 24 18:20:58
package builder

import (
	"github.com/gotk3/gotk3/gtk"
	"golang.org/x/xerrors"
)

// GetApplicationWindow returns the matching *gtk.ApplicationWindow corresponding to name
func (b Builder) GetApplicationWindow(name string) (*gtk.ApplicationWindow, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.ApplicationWindow)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.ApplicationWindow", name)
	}

	return widget, nil
}

// GetButton returns the matching *gtk.Button corresponding to name
func (b Builder) GetButton(name string) (*gtk.Button, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.Button)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.Button", name)
	}

	return widget, nil
}

// GetBox returns the matching *gtk.Box corresponding to name
func (b Builder) GetBox(name string) (*gtk.Box, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.Box)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.Box", name)
	}

	return widget, nil
}

// GetEntry returns the matching *gtk.Entry corresponding to name
func (b Builder) GetEntry(name string) (*gtk.Entry, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.Entry)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.Entry", name)
	}

	return widget, nil
}

// GetExpander returns the matching *gtk.Expander corresponding to name
func (b Builder) GetExpander(name string) (*gtk.Expander, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.Expander)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.Expander", name)
	}

	return widget, nil
}

// GetHeaderBar returns the matching *gtk.HeaderBar corresponding to name
func (b Builder) GetHeaderBar(name string) (*gtk.HeaderBar, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.HeaderBar)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.HeaderBar", name)
	}

	return widget, nil
}

// GetLabel returns the matching *gtk.Label corresponding to name
func (b Builder) GetLabel(name string) (*gtk.Label, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.Label)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.Label", name)
	}

	return widget, nil
}

// GetLinkButton returns the matching *gtk.LinkButton corresponding to name
func (b Builder) GetLinkButton(name string) (*gtk.LinkButton, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.LinkButton)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.LinkButton", name)
	}

	return widget, nil
}

// GetListBox returns the matching *gtk.ListBox corresponding to name
func (b Builder) GetListBox(name string) (*gtk.ListBox, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.ListBox)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.ListBox", name)
	}

	return widget, nil
}

// GetRadioButton returns the matching *gtk.RadioButton corresponding to name
func (b Builder) GetRadioButton(name string) (*gtk.RadioButton, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.RadioButton)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.RadioButton", name)
	}

	return widget, nil
}

// GetRevealer returns the matching *gtk.Revealer corresponding to name
func (b Builder) GetRevealer(name string) (*gtk.Revealer, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.Revealer)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.Revealer", name)
	}

	return widget, nil
}

// GetStack returns the matching *gtk.Stack corresponding to name
func (b Builder) GetStack(name string) (*gtk.Stack, error) {
	iobj, err := b.Builder.GetObject(name)
	if err != nil {
		return nil, xerrors.Errorf("couldn't find '%s' in ui file: %v", name, err)
	}

	widget, ok := iobj.(*gtk.Stack)
	if !ok {
		return nil, xerrors.Errorf("'%s' isn't a *gtk.Stack", name)
	}

	return widget, nil
}
